

<!DOCTYPE html>
<html lang="en">

<head>

    

    <style>
    html {
        visibility: hidden;
        opacity: 0;
    }
    </style>


    <title>#2041 / BladeRunner Punks #2041</title>


    

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, user-scalable=yes, minimal-ui, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">

<meta property="og:title" content="#2041 / BladeRunner Punks #2041" />
<meta property="og:type" content="website" />
<meta property="og:url" content="t/2041" />
<meta property="og:image" content="https://ptoner.gitlab.io/bladerunner-punks/backup/export/images/QmR2Jn4rXMgtoeQmeJcZnYaRdiCFBkY2LoUqCJFPoEuCSk.jpg" />
<meta property="og:description" content="" />

<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="t/2041" />
<meta property="twitter:title" content="#2041 / BladeRunner Punks #2041" />
<meta property="twitter:description" content="" />
<meta property="twitter:image" content="https://ptoner.gitlab.io/bladerunner-punks/backup/export/images/QmR2Jn4rXMgtoeQmeJcZnYaRdiCFBkY2LoUqCJFPoEuCSk.jpg" />
    
            <script defer src="/bladerunner-punks/large/reader/browser/js/runtime.reader.js?v=0.16.38"></script>
            <script defer src="/bladerunner-punks/large/reader/browser/js/vendors.reader.js?v=0.16.38"></script>
            <script defer src="/bladerunner-punks/large/reader/browser/js/main.reader.js?v=0.16.38"></script>
            
</head>

<body>

    <div id="app">

        <div class="view view-main">


            <div class="page" data-name="token-2041">

                <nav-bar
                    logo="${logo}"
                    library_url=""
                    large_url=""
                    title="BladeRunner Punks"
                    show_mint_page="false"
                    show_activity_page="false"
                    breadcrumbs="${breadcrumbs}"
                >
                </nav-bar>

                <token-toolbar
                    token_id="2041"
                    item_count="10000" 
                >
                </token-toolbar>
           
                <div class="page-content">


                    <div class="main-split">
                                
                        <div class="left">
                    
                            <div class="block animation-card ">
                    
                                <div class="animation-content animation-image">
                    
                                                                            <img src="/bladerunner-punks/backup/export/images/QmR2Jn4rXMgtoeQmeJcZnYaRdiCFBkY2LoUqCJFPoEuCSk.jpg"  />
                                                        
                                </div>
                    

                                <div class="block split-row-both">
                                    <div>
                                        <a class="button button-outline back-token-button margin-bottom color-gray" href="#" >
                                            <i class="icon f7-icons color-blue">arrow_left</i>
                                        </a>
                                    </div>
                                    <div>
                                                                                    <a class="button button-fill continue-button margin-bottom" href="#">
                                                Continue <i class="f7-icons">arrow_right</i>
                                            </a>
                                                                            </div>
                            
                                </div>
                    
                            </div> 
                    
                            <div class="hidden-on-load">

                                ${transactionsViewModel?.transactions?.length > 0 ? $h`
              
                                    <div class="card data-table">
                                        <div class="card-header">
                                            Activity
                                            <div class="last-updated">Last updated: ${moment(transactionsViewModel.lastUpdated).fromNow()}</div>
                                        </div>
                                        <div class="card-content card-content-padding">
                                            <transaction-row transactions="${transactionsViewModel}" items="${transactionsViewModel?.rowItemViewModels}" token="2041"></transaction-row>
                                        </div>
                                    </div>

                           
                                ` : $h` `}
              
                            </div>

                            <div class="hide-on-pageinit">

                                <div class="card skeleton-text">
                                    <div class="card-header">Activity</div>
                                    <div class="card-content card-content-padding data-table">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                                        lobortis et massa ac interdum. Cras consequat felis at consequat hendrerit.
                                    </div>

                                  </div>

                            </div>


                        </div>
                    
                        <div class="right">
                            
                            <div class="card" >
                                <form class="card-content card-content-padding" id="token_navigator_form">
                                  <input type="number" class="goto-input" style="width: 60px; border: 1px solid #cccccc; display: inline-block;" value="2041" min="0"  />
                                  <span class="paging-label">Enter Token ID</span>
                                  <button class="goto-button button button-small button-fill">Go</button>
                                </form>
                            </div>
                    
                                                
                                <div class="card large-only">
                                  <div class="card-content card-content-padding">
                                    <div class="segmented">
                    
                                                                              <a class="button button-outline back-token-button" data-transition="none">
                                            <i class="icon f7-icons">arrow_left</i>
                                          </a>
                                                          
                    
                                                                              <a class="button button-outline continue-button" data-transition="none">
                                            <i class="f7-icons">arrow_right</i>
                                          </a>
                                                          
                                    </div>
                                  </div>
                                </div>
                    
                                                
                    
                    
                     
                            
                                <div class="hidden-on-load">
                                    <div class="card">
                                        <div class="card-content card-content-padding">
                                            ${token?.currentOwnerId ? $h`
                                                Owned by <a href="${link(`u/?address=${token?.currentOwnerId}`)}">${tokenOwnerDisplay}</a>
                                            ` : $h`
                                                NFT has not been <a href="${link(`mint.html`)}">minted</a> yet.
                                            `}
                                        </div>
                                    </div>
                                </div>

                              
                                <div class="data-table card">
                            
                                    <div class="card-header">
                                        Token Info
                                    </div>
                                
                                    <div class="card-content">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="label-cell">Contract Address</td>
                                                    <td><a href="https://etherscan.io/token/0x0651132f094551f9d4E40de3e1E2F8B7Ac149c3A" class="external">${contractAddress}</a></td>
                                                </tr>
                                        
                                                <tr>
                                                    <td class="label-cell">Token ID</td>
                                                    <td>#2041</td>
                                                </tr>
                                    
                                                <tr>
                                                    <td class="label-cell">Metadata</td>
                                                    <td><a href="${metadataURL}" class="external">View</a></td>
                                                </tr>                                        
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                                

                    
                            <div class="card">
                                
                                <div class="card-header">
                                    Attributes
                                </div>
                    
                                <div class="card-content data-table">
                    
                                                        
                                                                                    <div class="button-outline attribute-value">
                                                <div class="trait-type">Rarity Class</div>
                                                <div class="value"><a href="${link(`attribute/?attributeKey=Rarity%20Class%3A%3A%3A%3ANormal`)}">Normal</a></div>
                                                <div class="category-percent">61.09% have this trait</div>
                                            </div>                                                
                                                            
                    
                                                        
                                                                                    <div class="button-outline attribute-value">
                                                <div class="trait-type">Type</div>
                                                <div class="value"><a href="${link(`attribute/?attributeKey=Type%3A%3A%3A%3AMale`)}">Male</a></div>
                                                <div class="category-percent">59.12% have this trait</div>
                                            </div>                                                
                                                            
                    
                                                        
                                                            
                    
                                                        
                                                                                    <div class="button-outline attribute-value">
                                                <div class="trait-type">Hair</div>
                                                <div class="value"><a href="${link(`attribute/?attributeKey=Hair%3A%3A%3A%3ACap`)}">Cap</a></div>
                                                <div class="category-percent">3.78% have this trait</div>
                                            </div>                                                
                                                            
                    
                                                        
                                                            
                    
                                                        
                                                                                    <div class="button-outline attribute-value">
                                                <div class="trait-type">Eyes</div>
                                                <div class="value"><a href="${link(`attribute/?attributeKey=Eyes%3A%3A%3A%3AEye%20Mask`)}">Eye Mask</a></div>
                                                <div class="category-percent">5.07% have this trait</div>
                                            </div>                                                
                                                            
                    
                                                        
                                                            
                    
                                                        
                                                            
                    
                                                        
                                                            
                    
                                                        
                                                            
                    
                                                        
                                                            
                    
                                                        
                                                            
                    
                                                        
                                                            
                    
                                                        
                                                            
                    
                                                        
                                                            
                    
                                                        
                                </div>
                    
                            </div>
                    
                    
                                                            
                    
                                                
                    
                    
                        </div>
                    
                        <div class="left">
                            
<div class="block block-strong inset">

    <span class="footer-link">
      <strong>Large NFT</strong> code licensed under <a href="https://github.com/LargeNFT/large-nft/blob/master/LICENSE.md" class="external">MIT</a>
    </span>

    <span class="footer-link">
      <a href="https://github.com/LargeNFT/large-nft" class="external">GitHub</a>
    </span>

    <span class="footer-link">
      <a href="https://twitter.com/large_nft" class="external">Twitter</a>
    </span>

</div>
          
                        </div>


                    </div>


<!--                     
                    <div class="swiper" id="swiper-2041" style="display:none;">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" data-url="/bladerunner-punks/t/2040">
                            </div> 

                            <div class="swiper-slide">   




                                
                            </div>

                                                            <div class="swiper-slide" data-url="/bladerunner-punks/t/2042">
                                </div> 
                            
                        </div>
                    </div> -->

                </div>

            </div>
        </div>

    </div>

    
    
    <script type="module" id="page-init-scripts">    

        const init = (props, { $, $f7, $h, $on, $update }) => {
            

            let channelWebService = globalThis.container.get("ChannelWebService")
            let baseURI = globalThis.container.get("baseURI")
            let hostname = globalThis.container.get("hostname")

            let transactionWebService = globalThis.container.get("TransactionWebService")
            let walletService = globalThis.container.get("WalletService")
            
            let uiService = globalThis.container.get("UiService")

            let readerSettingsService = globalThis.container.get("ReaderSettingsService")
            let tokenService = globalThis.container.get("TokenService")
            let tokenOwnerService = globalThis.container.get("TokenOwnerService")

            let logo = JSON.parse(`{}`)


            let title = `#2041`
            let tokenId = parseInt(`2041`)
            

            let breadcrumbs = [{
                text: JSON.parse(`"BRP"`),
                path: baseURI()
            }, {
                text: "Explore",
                path: `${baseURI()}explore.html`
            },{
                text: title ? title : `#${tokenId}`
            }]


            let hasPrevious = JSON.parse(`true`)
            let hasNext = JSON.parse(`true`)

            let swiper

            let transactionsViewModel
            let latest

            let token
            let tokenOwnerDisplay

            let metadataURL = `${baseURI()}backup/export/metadata/2041.json`


            let contractAddress = walletService.truncateEthAddress('0x0651132f094551f9d4E40de3e1E2F8B7Ac149c3A')

            

            const link = (href) => {
              return baseURI() + href
            }   


            const initSwiper = () => {

                // swiper = $f7.swiper.create('#swiper-2041', {
                //     initialSlide: 1,
                //     effect: 'fade',
                //     on: {
                //         slideChange() {

                //             const swiper = this

                //             let slide = $(swiper.wrapperEl).children('.swiper-slide').eq(swiper.activeIndex)

                //             let url = $(slide).data('url')


                //             if (url) {
                //                 $f7.views.main.router.navigate(url, {
                //                     transition: 'none',
                //                     history: true,
                //                     reloadAll: true
                //                 })
                //             }
                //         }
                //     }
                // })

                // $('#swiper-2041').show()

                const prev = (e) => {

                    let link = "/bladerunner-punks/t/2040"
                    
                    $f7.views.main.router.navigate(link, {
                        transition: 'none',
                        history: true,
                        reloadAll: true
                    })

                    // swiper.slidePrev(0)
                }

                const next = (e) => {

                    let link = "/bladerunner-punks/t/2042"
                    
                    if (link?.length > 0) {
                        $f7.views.main.router.navigate(link, {
                            transition: 'none',
                            history: true,
                            reloadAll: true
                        })
                    }


                    // swiper.slideNext(0)
                }

                $('.fab-left-center').on('click', prev)
                $('.fab-right-center').on('click', next)

                $('.back-token-button').on('click', prev)
                $('.continue-button').on('click', next)

            }

            const loadActivity = async () => {

                loading = true

                try  {

                    latest = await transactionWebService.getLatest()

                    if (latest?.latestToken && tokenId <= latest.latestToken) {

                        token = await tokenService.get(tokenId)

                        if (token) {
                            tokenOwnerDisplay = await tokenOwnerService.getDisplayName(token.currentOwnerId)
                            transactionsViewModel = token.transactionsViewModel
                        }

                    }

                    if (!transactionsViewModel) {
                        transactionsViewModel = {}
                    }

                    transactionsViewModel.lastUpdated = latest.lastUpdated

                } catch(ex) { console.log(ex) }

                $('.hidden-on-load').removeClass('hidden-on-load')

                loading = false

                await $update()


            }


            $on('pageInit', async () => {

                await channelWebService.loadChannel(
                        "dd23ac85-fb0a-434c-aa57-5e9cd00cb1b9",
                        '/bladerunner-punks/',
                        'https://ptoner.gitlab.io'
                )

                let readerSettings = await readerSettingsService.get()
                $f7.emit('current-page-updated', readerSettings.currentPage)

                await $update()

                await readerSettingsService.updateCurrentPage(parseInt(props.tokenId))
                $('#token_navigator_form').on('submit', goTokenFormSubmit)

                initSwiper()

                await loadActivity()

                // $('.swiper').show()
                $('.hide-on-pageinit').hide()

            })          

            $on('pageReinit', async () => {

                await channelWebService.loadChannel(
                        "dd23ac85-fb0a-434c-aa57-5e9cd00cb1b9",
                        '/bladerunner-punks/',
                        'https://ptoner.gitlab.io'
                )

                let readerSettings = await readerSettingsService.get()
                currentPage = readerSettings.currentPage

                await $update()

                initSwiper()

                await loadActivity()

                //Dispatch event so we can refresh list
                let ev = new CustomEvent('transactions-updated')
                ev.transactionsViewModel = transactionsViewModel
                document.dispatchEvent(ev)


                // $('.swiper').show()
                $('.hide-on-pageinit').hide()

            })

            $on('pageBeforeOut', async () => {
                // $('.swiper').hide()
                // console.log('Destroying swiper #swiper-2041')
                // $f7.swiper.destroy('#swiper-2041')
            })

            const goTokenFormSubmit = async (e) => {
          
                e.preventDefault()

                const val = $(e.currentTarget).children('.goto-input').val()

                try {
                    $f7.views.main.router.navigate(`${baseURI()}t/${parseInt(val.toString())}`)
                } catch(ex) {
                    console.log(ex)
                    $f7.dialog.alert("Invalid Page")
                }

            }

            

document.querySelector('meta[property="og:title"]').setAttribute("content", "#2041 / BladeRunner Punks #2041")
document.querySelector('meta[property="og:url"]').setAttribute("content", "t/2041")
document.querySelector('meta[property="og:image"]').setAttribute("content", "https://ptoner.gitlab.io/bladerunner-punks/backup/export/images/QmR2Jn4rXMgtoeQmeJcZnYaRdiCFBkY2LoUqCJFPoEuCSk.jpg")
document.querySelector('meta[property="og:description"]').setAttribute("content", "")

document.querySelector('meta[property="twitter:url"]').setAttribute("content", "t/2041")
document.querySelector('meta[property="twitter:title"]').setAttribute("content", "#2041 / BladeRunner Punks #2041")
document.querySelector('meta[property="twitter:image"]').setAttribute("content", "https://ptoner.gitlab.io/bladerunner-punks/backup/export/images/QmR2Jn4rXMgtoeQmeJcZnYaRdiCFBkY2LoUqCJFPoEuCSk.jpg")
document.querySelector('meta[property="twitter:description"]').setAttribute("content", "" )


            document.querySelector('title').innerHTML = "#2041 / BladeRunner Punks #2041"

            $f7.preloader.hide()

            return $render;

        }


    </script>

    

    <script type="module" id="page-scripts">

        let init = () => {

            let baseURL = '/bladerunner-punks/'
            let hostname = 'https://ptoner.gitlab.io'
            let version = atob('IjAuMTYuMzgi').replace('"', '').replace('"', '')
            let channelId = 'dd23ac85-fb0a-434c-aa57-5e9cd00cb1b9'    

            let app = reader.initReader(baseURL, hostname, version, channelId)
        }

        init()

    
        
    </script>


    




    

</body>

</html>